# android-gauge-library

./: CHANGELOG.md  LICENSE  README.md  settings.gradle
bpt-gauges/: build.gradle
bpt-gauges/src/androidTest/java/com/bptracker/: InstrumentedTest.java
bpt-gauges/src/main/: AndroidManifest.xml
bpt-gauges/src/main/java/com/bptracker/ui/gauges/: ControlGaugeUI.java  GradientCircleGauge.java
bpt-gauges/src/main/res/drawable/: circle_gauge_background.xml  circle_gauge_foreground.xml
bpt-gauges/src/main/res/layout/: gradient_circle_gauge.xml
bpt-gauges/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
bpt-gauges/src/test/java/com/bptracker/: UnitTest.java
example-app/: build.gradle  proguard-rules.pro
example-app/src/main/: AndroidManifest.xml
example-app/src/main/java/com/bptracker/example/: MainActivity.java
example-app/src/main/res/layout/: activity_main.xml
example-app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
